<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aL4-ix-KLN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sport Events Home Page Container View Controller-->
        <scene sceneID="Vqf-hn-f7G">
            <objects>
                <viewController id="aL4-ix-KLN" customClass="SportEventsHomePageContainerViewController" customModule="SportsEvents" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q61-5I-Xpl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Deb-Mf-Hbj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="D6v-F2-glC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                        <textAttributes key="titleTextAttributes">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Sport Events" largeTitleDisplayMode="never" id="hOx-98-GUS">
                                                <barButtonItem key="leftBarButtonItem" title="user" image="person.fill" catalog="system" id="ojl-vr-8a8">
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" title="settings" image="gear.circle.fill" catalog="system" id="qBT-0q-Fa2">
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <containerView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="beU-y8-Gfb">
                                        <rect key="frame" x="0.0" y="50" width="414" height="768"/>
                                        <connections>
                                            <segue destination="ZTT-dj-IXN" kind="embed" id="6J8-pz-eI5"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BzD-01-Ihj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BzD-01-Ihj" firstAttribute="trailing" secondItem="Deb-Mf-Hbj" secondAttribute="trailing" id="1VJ-Mb-h83"/>
                            <constraint firstItem="BzD-01-Ihj" firstAttribute="bottom" secondItem="Deb-Mf-Hbj" secondAttribute="bottom" id="MOu-9y-d8d"/>
                            <constraint firstItem="Deb-Mf-Hbj" firstAttribute="leading" secondItem="BzD-01-Ihj" secondAttribute="leading" id="kHw-jp-JiN"/>
                            <constraint firstItem="Deb-Mf-Hbj" firstAttribute="top" secondItem="BzD-01-Ihj" secondAttribute="top" id="ySo-TW-Ice"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9w-v1-Esf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="129"/>
        </scene>
        <!--Sport Events Table View Controller-->
        <scene sceneID="dJK-Iv-tIZ">
            <objects>
                <tableViewController id="ZTT-dj-IXN" customClass="SportEventsTableViewController" customModule="SportsEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eY4-3T-rTH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="ZTT-dj-IXN" id="aWS-7K-19O"/>
                            <outlet property="delegate" destination="ZTT-dj-IXN" id="ySc-nC-wD2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxL-x8-iab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
